# ludus

./: .gitignore  LICENSE
Ludus/: build.gradle
Ludus/app/: build.gradle
Ludus/app/src/androidTest/java/com/theorangeteam/ludus/: ExampleInstrumentedTest.java
Ludus/app/src/main/: AndroidManifest.xml
Ludus/app/src/main/java/com/theorangeteam/ludus/android/activities/: BaseActivity.java  BaseActivity.kt  DrawerActivity.java  DrawerActivity.kt  ShelfActivity.java  ShelfActivity.kt
Ludus/app/src/main/res/layout/: activity_drawer.xml  drawer_activity_shelf.xml
Ludus/app/src/main/res/values/: strings.xml
Ludus/app/src/test/java/com/theorangeteam/ludus/: ExampleUnitTest.java
Ludus/gradle/wrapper/: gradle-wrapper.properties
